# Tested versions (docker tags) of microservices dependencies

export MONGO_VERSION=3.2
export ORION_VERSION=2.2.0
export CRATE_VERSION=4.1.4
export TIMESCALE_VERSION=1.7.1-pg12

export REDIS_VERSION=3

# Update this tag considering previous major/minor, not patches
export QL_PREV_IMAGE=smartsdk/quantumleap:0.8
export PREV_CRATE=4.0.12
